acme==1.1.0
aiofiles==0.8.0
aiogram==2.22.1
aiohttp==3.8.1
aiohttp-socks==0.7.1
aioredis==2.0.1
aiorpcX==0.22.1
aiosignal==1.2.0
alembic==1.8.1
anyio==3.6.1
apturl==0.5.2
async-timeout==4.0.2
asyncpg==0.26.0
attrs==22.1.0
Babel==2.9.1
bcrypt==4.0.0
bitcart==1.10.2.0
bitstring==3.1.9
blinker==1.4
Brlapi==0.7.0
certbot==0.40.0
certbot-nginx==0.40.0
certifi==2022.6.15
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.1.0
click==8.1.3
colorama==0.4.3
command-not-found==0.3
ConfigArgParse==0.13.0
configobj==5.0.6
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
distro==1.4.0
distro-info===0.23ubuntu1
dnspython==2.2.1
Electrum==4.3.1
email-validator==1.1.3
entrypoints==0.3
fastapi==0.81.0
Flask==2.2.2
frozenlist==1.3.1
future==0.18.2
gino==1.0.1
greenlet==1.1.2
gunicorn==20.1.0
h11==0.13.0
hiredis==2.0.0
httplib2==0.14.0
httptools==0.4.0
idna==2.8
importlib-metadata==4.12.0
importlib-resources==5.9.0
itsdangerous==2.1.2
Jinja2==3.1.2
josepy==1.2.0
jsonrpcclient==4.0.2
jsonschema==4.14.0
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==2.1.1
mock==3.0.5
msgpack==1.0.4
multidict==6.0.2
netifaces==0.10.4
notifiers==1.3.3
numpy==1.23.2
oauthlib==3.1.0
olefile==0.46
packaging==21.3
paramiko==2.11.0
parsedatetime==2.4
passlib==1.7.4
pbr==5.4.5
pexpect==4.6.0
Pillow==7.0.0
pkgutil_resolve_name==1.3.10
protobuf==3.20.1
psycopg2-binary==2.9.3
PyAudio==0.2.12
pycairo==1.16.2
pycparser==2.21
pycups==1.9.73
pydantic==1.9.2
PyGObject==3.36.0
PyICU==2.4.2
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.4.6
pyRFC3339==1.1
pyrsistent==0.18.1
pyTelegramBotAPI==4.7.0
python-apt==2.0.0+ubuntu0.20.4.7
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-decouple==3.6
python-dotenv==0.20.0
python-multipart==0.0.5
python-socks==2.0.3
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
QDarkStyle==3.1
qrcode==7.3.1
QtPy==2.2.0
reportlab==3.5.34
requests==2.28.1
requests-toolbelt==0.8.0
requests-unixsocket==0.2.0
SecretStorage==2.3.1
simplejson==3.16.0
six==1.14.0
sniffio==1.2.0
SpeechRecognition==3.8.1
SQLAlchemy==1.4.40
srt==3.5.2
starlette==0.19.1
systemd-python==234
tqdm==4.64.0
typing_extensions==4.3.0
ubuntu-advantage-tools==27.9
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
universalasync==0.2.0.1
urllib3==1.25.8
uvicorn==0.18.3
uvloop==0.16.0
vosk==0.3.43
wadllib==1.3.3
watchfiles==0.16.1
websockets==10.3
Werkzeug==2.2.2
xkit==0.0.0
yarl==1.8.1
zipp==3.8.1
zope.component==4.3.0
zope.event==4.4
zope.hookable==5.0.0
zope.interface==4.7.1
